\relax 
\@nameuse{bbl@beforestart}
\citation{viggiato2018}
\bibstyle{anpr}
\bibdata{anpr}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos correlatos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microsserviços}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteiner}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ANPR}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}"O trabalho"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{1}\protected@file@percent }
