This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            502 strings with 4630 characters,
and the built_in function-call counts, 2265 in all, are:
= -- 223
> -- 99
< -- 4
+ -- 36
- -- 34
* -- 179
:= -- 385
add.period$ -- 17
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 94
empty$ -- 153
format.name$ -- 39
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 135
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 69
