\relax 
\@nameuse{bbl@beforestart}
\citation{felix2017entry}
\citation{matysiak2013analysis}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos correlatos}{1}\protected@file@percent }
\citation{aalsalem2017campussense}
\citation{viggiato2018}
\citation{homay2019}
\citation{eder2016}
\citation{mumbaikar2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura de Microsserviços}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualização baseada em contêiner}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtualização baseada em contêiner\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conteiner}{{1}{2}}
\citation{adamczyk2011}
\citation{mufti2021}
\citation{shashirangana2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REST}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicação cliente-servidor com REST\relax }}{3}\protected@file@percent }
\newlabel{fig:rest}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ANPR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapas e técnicas aplicadas no ANPR\relax }}{4}\protected@file@percent }
\newlabel{fig:anpr-steps}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composição de contêineres}{4}\protected@file@percent }
\citation{openalprdesign}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema da organização e relacionamento entre os contêineres do sistema\relax }}{5}\protected@file@percent }
\newlabel{fig:anpr-auth}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANPR}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de requisições no contêiner de ANPR\relax }}{6}\protected@file@percent }
\newlabel{fig:anpr4j-data}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Banco de Dados (BD)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registro de veículos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controle de acesso}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo de requisições a partir do Controle de acesso\relax }}{7}\protected@file@percent }
\newlabel{fig:check4j}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textit  {Web App}}{7}\protected@file@percent }
\citation{MendesJunior2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contêineres e portas de comunicação\relax }}{8}\protected@file@percent }
\newlabel{table:container-table}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formulário de listagem de veículos.\relax }}{8}\protected@file@percent }
\newlabel{fig:form01}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formulário de cadastro de veículos.\relax }}{9}\protected@file@percent }
\newlabel{fig:form02}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Formulário de verificação de autorização.\relax }}{9}\protected@file@percent }
\newlabel{fig:form03}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Futuros}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultado do teste de validação do OpenALPR, com porcentagem de confiança no resultado.\relax }}{9}\protected@file@percent }
\newlabel{table:opelalpr-results}{{2}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{aalsalem2017campussense}{Aalsalem and Khan 2017}
\bibcite{adamczyk2011}{Adamczyk et~al. 2011}
\bibcite{eder2016}{Eder 2016}
\bibcite{felix2017entry}{Felix et~al. 2017}
\bibcite{openalprdesign}{Hill 2014}
\bibcite{homay2019}{Homay et~al. 2019}
\bibcite{matysiak2013analysis}{Matysiak et~al. 2013}
\bibcite{MendesJunior2011}{Mendes~J{\'u}nior et~al. 2011}
\bibcite{mufti2021}{Mufti et~al. 2021}
\bibcite{mumbaikar2013}{Mumbaikar et~al. 2013}
\bibcite{shashirangana2020}{Shashirangana et~al. 2020}
\bibcite{viggiato2018}{Viggiato et~al. 2018}
