\relax 
\@nameuse{bbl@beforestart}
\citation{viggiato2018}
\citation{homay2019}
\citation{eder2016}
\bibstyle{sbc}
\bibdata{sbc-template}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos correlatos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}\protected@file@percent }
\newlabel{sec:architecture}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura de Microsserviços}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualização baseada em contêiner}{1}\protected@file@percent }
\bibcite{eder2016}{Eder 2016}
\bibcite{homay2019}{Homay et~al. 2019}
\bibcite{viggiato2018}{Viggiato et~al. 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtualização baseada em contêiner\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conteiner}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REST}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ANPR}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}"O trabalho"}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}\protected@file@percent }
