\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\citation{viggiato2018}
\citation{homay2019}
\citation{eder2016}
\citation{mumbaikar2013}
\citation{adamczyk2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos correlatos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura de Microsserviços}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtualização baseada em contêiner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REST}{2}\protected@file@percent }
\citation{mufti2021}
\citation{shashirangana2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virtualização baseada em contêiner\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conteiner}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicação cliente-servidor com REST\relax }}{3}\protected@file@percent }
\newlabel{fig:rest}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ANPR}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapas e técnicas aplicadas no ANPR\relax }}{4}\protected@file@percent }
\newlabel{fig:anpr-steps}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema para controle de acesso de veículos baseado em ANPR}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema da organização e relacionamento entre os contêineres do sistema\relax }}{4}\protected@file@percent }
\newlabel{fig:anpr-auth}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Composição de contêineres}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANPR}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Banco de Dados (BD)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de requisições no contêiner de ANPR\relax }}{6}\protected@file@percent }
\newlabel{fig:anpr4j-data}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Registro de veículos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Controle de acesso}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textit  {Web App}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{adamczyk2011}{Adamczyk et~al. 2011}
\bibcite{eder2016}{Eder 2016}
\bibcite{homay2019}{Homay et~al. 2019}
\bibcite{mufti2021}{Mufti et~al. 2021}
\bibcite{mumbaikar2013}{Mumbaikar et~al. 2013}
\bibcite{shashirangana2020}{Shashirangana et~al. 2020}
\bibcite{viggiato2018}{Viggiato et~al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{7}\protected@file@percent }
