\relax 
\citation{viggiato2018microservices}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{viggiato2018microservices}{Viggiato et\nobreakspace  {}al. 2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalhos correlatos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microsserviços}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}REST}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ANPR}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}"O trabalho"}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{1}\protected@file@percent }
