This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            523 strings with 5137 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 335
> -- 147
< -- 5
+ -- 52
- -- 50
* -- 279
:= -- 590
add.period$ -- 26
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 135
empty$ -- 233
format.name$ -- 58
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 220
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 108
