\begin{thebibliography}{}

\bibitem[Adamczyk et~al. 2011]{adamczyk2011}
Adamczyk, P., Smith, P.~H., Johnson, R.~E., and Hafiz, M. (2011).
\newblock Rest and web services: In theory and in practice.
\newblock In {\em REST: from research to practice}, pages 35--57. Springer.

\bibitem[Eder 2016]{eder2016}
Eder, M. (2016).
\newblock Hypervisor-vs. container-based virtualization.
\newblock {\em Future Internet (FI) and Innovative Internet Technologies and
  Mobile Communications (IITM)}, 1.

\bibitem[Hill 2014]{openalprdesign}
Hill, M. (2014).
\newblock {\em OpenALPR Design}.
\newblock OpenALPR, https://github.com/openalpr/openalpr/wiki/OpenALPR-Design.

\bibitem[Homay et~al. 2019]{homay2019}
Homay, A., Zoitl, A., Sousa, M.~d., and Wollschlaeger, M. (2019).
\newblock A survey: Microservices architecture in advanced manufacturing
  systems.
\newblock In {\em 2019 IEEE 17th International Conference on Industrial
  Informatics (INDIN)}, volume~1, pages 1165--1168. IEEE.

\bibitem[Mufti et~al. 2021]{mufti2021}
Mufti, N., Shah, S. A.~A., et~al. (2021).
\newblock Automatic number plate recognition: A detailed survey of relevant
  algorithms.
\newblock {\em Sensors}, 21(9):3028.

\bibitem[Mumbaikar et~al. 2013]{mumbaikar2013}
Mumbaikar, S., Padiya, P., et~al. (2013).
\newblock Web services based on soap and rest principles.
\newblock {\em International Journal of Scientific and Research Publications},
  3(5):1--4.

\bibitem[Shashirangana et~al. 2020]{shashirangana2020}
Shashirangana, J., Padmasiri, H., Meedeniya, D., and Perera, C. (2020).
\newblock Automated license plate recognition: a survey on methods and
  techniques.
\newblock {\em IEEE Access}, 9:11203--11225.

\bibitem[Viggiato et~al. 2018]{viggiato2018}
Viggiato, M., Terra, R., Rocha, H., Valente, M.~T., and Figueiredo, E. (2018).
\newblock Microservices in practice: A survey study.
\newblock {\em arXiv preprint arXiv:1808.04836}.

\end{thebibliography}
