# GENERAL =====================================================================
# json serialization
spring.jackson.serialization.fail-on-empty-beans=false

# JWT
br.org.mcord.alpr4j.jwt.secret=brorgmcordalpr4j
br.org.mcord.alpr4j.jwt.exp=12 

# OpenALPR
br.org.mcord.alpr4j.useDefault=false
br.org.mcord.alpr4j.country=br
br.org.mcord.alpr4j.pattern=br
br.org.mcord.alpr4j.topN=3
br.org.mcord.alpr4j.onlyPatternMatches=true
br.org.mcord.alpr4j.workdir=~/app/data/
br.org.mcord.alpr4j.wsl=false

# =============================================================================

# PERSISTENCE =================================================================
spring.datasource.url=jdbc:h2:~/app/data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=827ccb0eea8a706c4c34a16891f84e7b

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# (create, create-drop, validate, update) 
spring.jpa.hibernate.ddl-auto=create-drop
# ==============================================================================

